<!DOCTYPE html>
<html>
<head>
<div class="head">
<style type="text/css">
		.head {
			background-image: url(poets.jpg);
			height: 700px;
			width: 700x;
			background-size: 700px;
			background-position: center;
</style>
</div>
	<div class="body">
	<div class="letter">
	<title>My poems</title>
	 <style type="text/css">
		.body{
			background: linear-gradient(#ccc, #fff);
			font: 15px, sans-serif;
			padding: 20px;
}
		.letter{
			background-color:#fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			margin: 26px auto 0;
			max-width: 550px;
			min-height: 300px;
			padding: 24px;
			position: relative;
			width: 80%;
}
		.letter: before, .letter: after {
			content: "";
			height: 98%;
			position: absolute;
			width: 100%;
			z-index: -1;
}
		
		</div>
		</div>

</style>
</head>
<body>
 <p>Хотел высечь из памяти, но никуда не деться,</p>
<p>	Забыты обиды, в урне засохли цветы,</p>
<p>	Надежда - луна, ночами сияет моему сердцу,</p>
<p>	Я по тебе, если честно, скучаю. А ты?</p>
<p>.</p>
<p>	Воспоминания, будто штыки - вонзаются мне в тыл,</p>
<p>	Мысли, как топоры - по голове рубят в такт, </p>
<p>	Я делаю вид, что уже всё давно забыл,</p>
<p>	Но мы оба знаем, что это не так.</p>
<p>.</p>
<p>	Чтобы забыться, выпивал десятки разных вин,</p>
<p>	По-детски мечтал о богатстве, о яхтах, катерах,</p>
<p>	А в реальности в эти тёплые, майские вечера,</p>
<p>	Я продолжаю оставаться один.</p>
<p>.</p>
<p>	Напившись, накурившись, заведению оставив чаевые,</p>
<p>	Сегодняшний день проведу отчаянно, резво,</p>
<p>	Я твоё имя окликнул сотни раз, когда впервые,</p>
<p>	Перестал ощущать себя трезвым.</p>
<p>.</p>
<p>	Насмотревшись драматических кинохроник,</p>
<p>	Лежу, скрывшись от мира, закрыв глаза и ушки,</p>
<p>	Прямо как тот маленький розовый слоник,</p>
<p>	Что всё ещё, надеюсь, лежит у твоей подушки.</p>
<p>.</p>
<p>	Дрейфую в мечтах с жалкой скоростью слизня,</p>
<p>	Дабы найти ту самую простоту, человечность, </p>
<p>	Зачем мне эти минутные моменты жизни, </p>
<p>	Если с тобой я постиг целую вечность?</p>
<p>.</p>
<p>	Для тебя буду и светом, и тенью,</p>
<p>	И пусть даже сгубит меня белый порошок,</p>
<p>	Лишь бы лежать на твоих коленях,</p>
<p>	Пока мне не станет хорошо.</p>
<p>.</p>
<p>	Надо будет - голову вымозжу,</p>
<p>	Надо будет - залпом выпью ртуть,</p>
<p>	Я чувствую, что разлуки не выдержу,</p>
<p> И напишу тебе когда-нибудь.</p>
<p>.</p>
<p>	До сих пор помню твой редкий оттенок глаз,</p>
<p>	Плакать не получается, видимо, слишком стар,</p>
<p>	Но была б возможность, то я как Тони Старк,</p>
<p>	Целовал бы тебя сто тысяч раз.</p>
<p>.</p>
<p>	Я омрачён, опечален, но ещё осталась вера,</p>
<p>	Хоть и поглотил меня рутинный быт,</p>
<p>	И если ты снова вступишь в ряды революционеров,</p>
<p>	Мой приёмный пункт будет для тебя открыт</p>

</body>
</html>                                            
